<?xml version="1.0"?>
<robot>

    <!-- Show the trajectory of trunk center. -->
    <gazebo>
        <plugin name="libgazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
        <ros>
            <namespace>p3d</namespace>
            <remapping>odom:=odom</remapping>
        </ros>
            <frame_name>world</frame_name>
            <body_name>base</body_name>
            <update_rate>1000.0</update_rate>
            <gaussian_noise>0.0001</gaussian_noise>
        </plugin>
    </gazebo>



    <gazebo reference="FL_foot_fixed">
        <provideFeedback>true</provideFeedback>
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <gravity>true</gravity>
        <sensor name="fl_ft_sensor" type="force_torque">
          <always_on>true</always_on>
          <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="FR_foot_fixed">
        <provideFeedback>true</provideFeedback>
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <gravity>true</gravity>
        <sensor name="fr_ft_sensor" type="force_torque">
          <always_on>true</always_on>
          <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="RL_foot_fixed">
        <provideFeedback>true</provideFeedback>
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <gravity>true</gravity>
        <sensor name="rl_ft_sensor" type="force_torque">
          <always_on>true</always_on>
          <visualize>true</visualize>
        </sensor>
    </gazebo>

    <gazebo reference="RR_foot_fixed">
        <provideFeedback>true</provideFeedback>
        <disableFixedJointLumping>true</disableFixedJointLumping>
        <gravity>true</gravity>
        <sensor name="rr_ft_sensor" type="force_torque">
          <always_on>true</always_on>
          <visualize>true</visualize>
        </sensor>
    </gazebo>





    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>trunk_imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor type="depth" name= "depth_camera">
            <always_on>true</always_on>
            <visualize>true</visualize>

            <update_rate>20.0</update_rate>
            <camera>
              <horizontal_fov>${60.0*PI/180.0}</horizontal_fov>
              <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
              </image>
              <clip>
                <near>0.05</near>
                <far>8.0</far>
              </clip>
            </camera>
    	    <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
    	      <baseline>0.2</baseline>
    	      <alwaysOn>true</alwaysOn>
    	      <updateRate>10.0</updateRate>
    	      <cameraName>camera</cameraName>
    	      <imageTopicName>/camera/color/image_raw</imageTopicName>
    	      <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
    	      <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
    	      <depthImageInfoTopicName>/camera/depth/camera_info</depthImageInfoTopicName>
    	      <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
    	      <frame_name>camera_link_fake</frame_name>
    	      <pointCloudCutoff>0.5</pointCloudCutoff>
    	      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
    	      <distortionK1>0.00000001</distortionK1>
    	      <distortionK2>0.00000001</distortionK2>
    	      <distortionK3>0.00000001</distortionK3>
    	      <distortionT1>0.00000001</distortionT1>
    	      <distortionT2>0.00000001</distortionT2>
    	      <CxPrime>0</CxPrime>
    	      <Cx>0</Cx>
    	      <Cy>0</Cy>
    	      <focalLength>0</focalLength>
    	      <hackBaseline>0</hackBaseline>
    	    </plugin>
          </sensor>
    </gazebo>

 <!-- Gazebo's ros2_control plugin -->
 <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
       <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
       <parameters>$(find unitree_go2_description)/config/robot_control_gazebo.yaml</parameters>
    </plugin>
    <selfCollide>true</selfCollide>
 </gazebo>


    <gazebo reference="base">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="trunk">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>

    </gazebo>
    <gazebo reference="FL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="FL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FL_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="FR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="FR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FR_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- RL leg -->
    <gazebo reference="RL_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="RL_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="RL_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="RL_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

    <!-- RR leg -->
    <gazebo reference="RR_hip">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="RR_thigh">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>
    <gazebo reference="RR_calf">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="RR_foot">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp  value="1000000.0"/>
        <kd  value="1.0"/>
    </gazebo>

</robot>
